
{
  parserClass="by.vsu.cacheplugin.lang.cls.parser.CacheObjectScriptClsParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="CacheObjectScriptCls"
  psiImplClassSuffix="Impl"
  psiPackage="by.vsu.cacheplugin.lang.cls.psi"
  psiImplPackage="by.vsu.cacheplugin.lang.cls.psi.impl"
 
  elementTypeHolderClass="by.vsu.cacheplugin.lang.cls.psi.CacheObjectScriptClsTypes"
  elementTypeClass="by.vsu.cacheplugin.lang.cls.psi.CacheObjectScriptClsElementType"
  tokenTypeClass="by.vsu.cacheplugin.lang.cls.psi.CacheObjectScriptClsTokenType"
}
 
cosFile ::= item_*
 
private item_ ::= (commandString|COMMENT|CRLF)

commandString::= (LABEL COMMAND args* CRLF)|( COMMAND args* CRLF)|(LABEL? COMMAND CRLF)
args::= arg [{ arg }]
arg::= operand | operation | comma
operand::= local | global | sys | globalsys | number | string
